MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/zuoliang/Documents/go_project/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/Users/zuoliang/Documents/go_project/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=/Users/zuoliang/Documents/go_project/msproject-data/etcd

NACOS_DIR=/Users/zuoliang/Documents/go_project/msproject-data/nacos

JAEGER_DIR=/Users/zuoliang/Documents/go_project/msproject-data/jaeger
BADGER_EPHEMERAL=false

ZOOKEEPER_DIR=/Users/zuoliang/Documents/go_project/msproject-data/zookeeper
KAFKA_DIR=/Users/zuoliang/Documents/go_project/msproject-data/kafka
ES_DIR=/Users/zuoliang/Documents/go_project/msproject-data/ES
LOGSTASH_DIR=/Users/zuoliang/Documents/go_project/msproject-data/logstash
MINIO_DIR=/Users/zuoliang/Documents/go_project/msproject-data